.container{
    background-color: pink;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}

.header{
    grid-column: 1/span 12;
}

.sidebar{
    grid-column: 1/span 3;
    grid-row:2/span 10;
}

.navi{
    grid-column: 4/span 6;
}

.ads{
    grid-column: 10/span 3;
    grid-row:2/span 10;
}

.main{
    grid-column: 4/span 6;
    grid-row:3/span 9;
}

.footer{
    grid-column: 1/span 12;
}

@media(max-width:720px){
    .header{
        grid-column: 1/span 12;
    }

    .navi{
        grid-column: 1/span 12;
        grid-row: 2;
    }
    
    .sidebar{
        grid-column: 1/span 3;
        grid-row:3/span 9;
    }
    
    .main{
        grid-column: 4/span 9;
        grid-row:3/span 9;
    }
    
    .ads{
        grid-column: 1/span 3;
        grid-row: 12;
    }
    
    
    .footer{
        grid-column: 3/span 9;
        grid-row: 12;
    }
}